{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "trailingSlash": false,
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "redirects": [
    { "source": "/dsa", "destination": "/dsa/index.html", "permanent": true },
    { "source": "/python", "destination": "/python/index.html", "permanent": true },
    { "source": "/sql", "destination": "/databases/index.html", "permanent": true },
    { "source": "/sql/mongodb", "destination": "/databases/mongodb.html", "permanent": true },
    { "source": "/backend", "destination": "/system-design/index.html", "permanent": true },
    { "source": "/backend/django", "destination": "/system-design/django.html", "permanent": true },
    { "source": "/backend/flask", "destination": "/system-design/flask.html", "permanent": true },
    { "source": "/backend/fastapi", "destination": "/system-design/fastapi.html", "permanent": true },
    { "source": "/git", "destination": "/devops/index.html", "permanent": true },
    { "source": "/devops", "destination": "/devops/index.html", "permanent": true },
    { "source": "/system-design", "destination": "/system-design/index.html", "permanent": true },
    { "source": "/databases", "destination": "/databases/index.html", "permanent": true },
    { "source": "/aiml", "destination": "/aiml/index.html", "permanent": true },
    { "source": "/interview", "destination": "/interview/index.html", "permanent": true },
    { "source": "/about", "destination": "/about.html", "permanent": true }
  ]
}
