{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "trailingSlash": false,
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "redirects": [
    { "source": "/dsa", "destination": "/dsa/index.html", "permanent": false },
    { "source": "/python", "destination": "/python/index.html", "permanent": false },
    { "source": "/sql", "destination": "/sql/index.html", "permanent": false },
    { "source": "/backend", "destination": "/backend/index.html", "permanent": false },
    { "source": "/aiml", "destination": "/aiml/aiml-explained.html", "permanent": false },
    { "source": "/interview", "destination": "/interview/index.html", "permanent": false },
    { "source": "/git", "destination": "/git/index.html", "permanent": false },
    { "source": "/about", "destination": "/about.html", "permanent": false }
  ]
}